<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=->, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background-color: black;
  position: absolute;
  width: 100%;
  z-index: 10;
 }
#main{
    width: 25vw;
    height: 95vh;
    background-color: blue;
    border-radius:15px;
    margin-top: 1px;
    margin: 10px;
    margin-left: 5px;
}
#main1{
     width: 70vw;
    height: 100vh;
    background-color:greenyellow;
    border-radius:15px;
    margin: 10px;
    margin-top: 15px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<body>
<div id="navbar">
    <div id="main">
        <img src="686475450d59d5c9048eb90f_logo.png" alt="">
    <h1>About</h1>
    <h1>Events</h1>
    <h1>Testimonial</h1>
    <h1>Contact</h1>
    <h1>Join Next Meetup</h1>
    </div>
<div id="main1">
    <p>WELCOME TO NEXTCONF</p>
    <h1>Unlock <br> Possibility<br>withNo<br>Code</h1>
    <h1>a local hub for creators, entrepreneurs, and curious minds to explore, build, and grow without writing a single line of code.</h1>
</div>
</div>
</body>
</html>
