<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width: 108vw;
        height: 7vh;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #left{
        width: 30%;
        display: flex;
        justify-content: space-around;
    }
    #right{
        width: 30%;
        display: flex;
        justify-content: space-around;
    }
    #main{
        width: 100vw;
        height:50vh;
        background-color: rgb(51, 47, 41);
        display: flex;
        justify-content: space-around;
        padding:50px;
        gap: 50px;

    }
    #mainleft{
        width: 100vw;
        height:50vh;
        display: flex;
        justify-content: space-around;
        padding:50px;
        gap: 50px;
        box-shadow: inset;


    }
    #mainright{
        width: 100vw;
        height:50vh;
        display: flex;
        justify-content: space-around;
        padding:50px;
        gap: 50px;
    }
    
</style>
<body>
    
<div id="navbar">

    <div id="left">
         <p>SAY MY NAME</p>
        <p> 🏳️^</p>
    </div>
    <input type="text" class="search-bar" placeholder="open" />

    <div id="right">
        <p>English</p>
        <p>hello,sign in </p>
        <p>Retuns & Order🛒</p>
        <p>👈</p>
    </div>
    </div>

<div id="main">
    <img src="Shahrukh Khan _ Jawan (2023) - Poster_Affiche….jfif" alt="">
</div>

</body>
</html>