<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
 body{
  margin: 0;
  background-color:black;
  font-family: Arial, sans-serif;
  color: #f8f6f6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.logo {
  width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.sign-in {
  background-color:rgb(218, 5, 5);
  border: none;
  color: white;
  padding: 10px 25px;
  cursor: pointer;
  border-radius: 8px;
}

.hero {
  height: 90vh;
  background: url('https://assets.nflxext.com/ffe/siteui/vlv3/hero-image.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.hero-content h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}
cta {
  border: none;
  background-color:rgb(218, 5, 5);
  padding: 12px 25px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.row {
  padding: 20px;
}

.row h2 {
  margin-left: 20px;
}

.row-posters {
  display: flex;
  overflow-x: scroll;
  padding: 20px;
}

.poster {
  width: 150px;
  margin-right: 10px;
  border-radius: 5px;
  transition: transform 0.3s;
}

.poster:hover {
  transform: scale(1.2);
}

footer {
  text-align: center;
  padding: 30px 0;
  color: #777;
}
    </style>
  <header class="navbar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" class="logo" alt="Netflix Logo">
    <nav>
      <ul class="nav-links">
        <li>Home</li>
        <li>TV Shows</li>
        <li>Movies</li>
        <li>New & Popular</li>
        <li>My List</li>
      </ul>
    </nav>
    <button class="sign-in">Sign In</button>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Unlimited movies, TV shows and more</h1>
      <h2>Watch anywhere.</h2>
      <button class= "cta">Watch now </button>
    </div>
  </section>

  <!-- Content Rows -->
   <section class="row">
   <h>Popular on Netflix</h>
    <div class="row-posters">
      <img src="ben.jfif" class="poster" alt="ben 10">
      <img src="sex eductio.jfif" class="poster" alt="Sex eduction">
      <img src="Shahrukh Khan _ Jawan (2023) - Poster_Affiche….jfif"  class="poster" alt="Jawan">
      <img src="sq.jfif" class="poster" alt="squid game">
      <img src="bab.jfif"  class="poster" alt="baeaking bad">
      <img src="A endgame.jfif" class="poster" alt="Avengers endgame">
    </div>
 </section>

  <section class="row">
  <h2>Horror Movies</h2>
  <div class="row-posters">
    <img src="https://image.tmdb.org/t/p/w500/dDfj2xXWq5zzkSQQz8EY3g0kwTU.jpg" class="poster" alt="The Conjuring">
    <img src="https://image.tmdb.org/t/p/w500/8UlWHLMpgZm9bx6QYh0NFoq67TZ.jpg" class="poster" alt="Bird Box">
    <img src="https://image.tmdb.org/t/p/w500/3L4KmTPuDf3XFb55Oxz8vAfzr9L.jpg" class="poster" alt="It Chapter Two">
  </div>
</section>

<section class="row">
  <h2>Sci-Fi Thrillers</h2>
  <div class="row-posters">
    <img src="Ra One.jfif" class="poster" alt="raone">
    <img src="https://image.tmdb.org/t/p/w500/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg" class="poster" alt="Inception">
    <img src="https://image.tmdb.org/t/p/w500/xJHokMbljvjADYdit5fK5VQsXEG.jpg" class="poster" alt="Blade Runner 2049">
  </div>
</section>


<section class="row">
  <h2>Romantic Movies</h2>
  <div class="row-posters">
    <img src="dilse.jfif" class="poster" alt="Dil se">
     <img src="https://image.tmdb.org/t/p/w500/2CAL2433ZeIihfX1Hb2139CX0pW.jpg" class="poster" alt="DDLJ">
    <img src="https://image.tmdb.org/t/p/w500/a5Cz4wLnnX7HYZQf50V6a1oEvxX.jpg" class="poster" alt="The Notebook">
    <img src="https://image.tmdb.org/t/p/w500/5iVZKPjI1Ecz2zyN50gTkH2B0zp.jpg" class="poster" alt="To All the Boys">
    <img src="https://image.tmdb.org/t/p/w500/3Kgu3ys6l0wKz8MpBzGm2QZof0S.jpg" class="poster" alt="Titanic">
  </div>
</section>

  <footer>
    <p>© Netflix Clone • Created by Kishore</p>
  </footer>
</body>
</html>
    