<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #navbar{
width: 100vw;
height: 8vh;
background-color: aliceblue;
display: flex;
align-items: center;
justify-content:space-around;
 }

 #left{
width: 55%;
display: flex;
align-items: center;
justify-content: space-around;
 }
#right{
width: 25%;
display: flex;
justify-content: space-around
}

#down{
width: 100vw;
height: 7vh;
background-color: black;
color:white;
display: flex;
justify-content: space-around;
align-items: center;
}

#sign{
background-color:rgb(54, 219, 54);
color: rgb(192, 89, 89);
display: flex;
justify-self: start;
}

#search-bar{
    border-radius: 25px;
    font-size: 30px;
    margin-top: 8%;
    margin-left: 40%;
    justify-content:center
   
}
</style>
<div id="navbar">

<div id="left">
<p>Excercise</p>
<p>Certificates</p>
<p>Services</p>
<p>Plus</p>
<p>Teachers</p>
<p>GetCertified</p>
<p>space</p>
</div>

<div id="right">
<button id="sign in"> sign in
</button>
</div>
</div>
<div id="menus">
<div id="down">
<p>HTML</p>
<p>CSS</p>
<p>JAVA</p>
<P>JAVASCRIPT</p>
<p>PYTHON</p>
</div>
<div id="input">
    <input id="search-bar" type="text"  placeholder="Search " />

</div>
    
</body>
</html>