<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

 #navbar{
        width: 93vw;
        height: 7vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
     #left{
        width:30%;
        color: white;
        display: flex;
        justify-content:space-around; 
    }
     #right{
        width: 30%;
        color:white;
        display: flex;
        justify-content:space-around;
    }
    #main{
       
        width: 90vw;
        height:50vh;
        background-color: blanchedalmond;
        display: flex;
        justify-content: space-around;
        padding:20px;
        gap: 20px;
    }
    #mainleft{
        width: 90vw;
        height:50vh;
        background-color: blanchedalmond;
        display: flex;
        justify-content: space-around;
        padding:20px;
        gap: 20px;
        box-shadow: inset;

    }
    #mainright{
        width: 90vw;
        height:50vh;
        background-color: blanchedalmond;
        display: flex;
        justify-content: space-around;
        padding:20px;
        gap: 20px;
    }

   
</style>
<body>
    <div id="navbar">
        
        <div id="left">
        <p>AMAZ0N.in</p>
        <p>location</p>
        <p> 🏳️^</p>
        </div>
       <input type="text" class="search-bar" placeholder="Search " />
         <div id="right">
        <p>English</p>
        <p>hello,sign in </p>
        <p>Retuns & Order🛒</p>
        <p>👈</p>
         </div>
        </div>
      
 <!-- Subnavbar -->

  <nav class="subnavbar">
    <a href="#">All </a>
    <a href="#">Amazon miniTV</a>
    <a href="#">Sell</a>
    <a href="#">Best Sellers</a>
    <a href="#">Mobiles</a>
    <a href="#">Customer Service</a>
    <a href="#">Electronics</a>
    <a href="#">Fashion</a>
    <a href="#">Today's Deals</a>
    <a href="#">Today's Deals</a>
    <a href="#">Today's Deals</a>

  </nav>
 <div id="main">
     <h1>Smartphones</h1>
    <img src="Why you should pay attention to the 80-30-3 rule….jfif" alt="">
    
    <h2>Bluetooth  Headphones</h2>
       <img src="🎧 Experimente a Grandeza do Som com os AirPods….jfif" alt="">
 </div>

 <div id="mainleft">
      <h3>Revamp your home in style</h3>
      <img src="The kitchen is a hub for creativity and comfort….jfif" alt="">
   
      <h4> Styles for men</h4>
      <img src="Elevate your daily wardrobe with our collection of….jfif" alt="">
</div>

<div id="mainright">
       <h4>Styles for mens off</h4>
      <img src="shoes.jfif" alt="">
      </div>
       </div>
   
</body>
</html>
 